{
    "name": "ailidong/laravel-mongodb-session",
    "description": "A MongoDB session driver for Laravel 5.3",
    "keywords": ["laravel","session","mongodb","mongo","driver"],
    "authors": [
            {
              "name": "Aili Dong",
              "email": "",
              "role": "Developer"
            },
            {
              "name": "Jens Segers",
              "homepage": "http://jenssegers.be"
            }
    ],
    "license" : "MIT",
    "require": {
        "php": ">=5.5.0",
        "jenssegers/mongodb": "*",
        "illuminate/session": "~5.2"
    },
    "autoload": {
        "psr-0": {
          "AiliDong\\Mongodb\\Session": "src/"
        }
    }
}
